internal.key.converter.schemas.enable=false
group.id=kafka-connect
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.json.JsonConverter
config.storage.topic=connect-config-storage
ssl.truststore.password=drfgrfdg5324234
offset.storage.replication.factor=1
plugin.path=/usr/share/java,/etc/kafka-connect/jars
offset.storage.topic=connect-offset-storage
ssl.keystore.type=PKCS12
bootstrap.servers=kafka-1:19093,kafka-2:19093,kafka-3:19093
value.converter=org.apache.kafka.connect.json.JsonConverter
ssl.keystore.password=drfgrfdg5324234
rest.advertised.host.name=localhost
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
sasl.mechanism=PLAIN
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=8083
status.storage.topic=connect-status-storage
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schema.registry.url=http://schema-registry:8080
internal.value.converter.schemas.enable=false
ssl.truststore.location=/etc/kafka-connect/kafka.truststore.jks
security.protocol=SASL_SSL
config.storage.replication.factor=1
ssl.keystore.location=/etc/kafka-connect/kafka.keystore.pkcs12
